{
  "name": "simulado-saae",
  "version": "1.0.0",
  "description": "Simulado Preparatório SAAE Passos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
